XMPP_JID=ultralive-release-bot@vyachik-dev.ru
XMPP_PASSWORD=change_me
XMPP_SERVER=vyachik-dev.ru
XMPP_PORT=5222
XMPP_RESOURCE=release-bot
XMPP_ALLOWED_SENDERS=your-admin@vyachik-dev.ru

REPO_PATH=/opt/ultralive-app-v2

DEPLOY_REMOTE=origin
DEPLOY_BRANCH=main
DEPLOY_COMPOSE_FILE=

BOT_REPLY_MAX_CHARS=3000
